---
apiVersion: batch/v1
kind: Job
metadata:
  name: guix-fount-deployer-job
spec:
  template:
    spec:
      containers:
      - name: guix-fount-deployer
        image: singularsyntax/guix-fount-deployer:1.1.0
        volumeMounts:
        - name: guix-state
          mountPath: /guix-state-deploy
        - name: guix-store
          mountPath: /guix-store-deploy
      restartPolicy: OnFailure
      volumes:
      - name: guix-state
        persistentVolumeClaim:
          claimName: guix-state-pvc
      - name: guix-store
        persistentVolumeClaim:
          claimName: guix-store-pvc
